# akka-lab

./: .gitignore  Dockerfile-app  app-entrypoint.sh  build.bat  docker-compose.yml  host.bat  my_readme.txt  pom.xml
chart/: host1-deployment.yaml  host1-service-account.yaml  host1-service.yaml  host2-deployment.yaml  host2-service-account.yaml  host2-service.yaml  host3-deployment.yaml  host3-service-account.yaml  host3-service.yaml
resources/: application.conf  cluster.conf
src/com/: Item.java  Main.java  Message.java  MessageReceiver.java  MessageReceiverShard.java  Order.java  OrderMessage.java  OrderMessageResponse.java  RequestExecutor.java  ShardOrderMessage.java
src/com/old/: Main.java  OldRoutes.java  ReadTestMessage.java  ReadTestMessageResponse.java  TestMessage.java  TestShard.java  TestShardActor.java
src/com/receptionist/: PrintActor.java  PrintExecutorActor.java  PrintRequest.java
