<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>akka-java</groupId>
	<artifactId>cluster</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<java.version>8</java.version>
		<scala.binary.version>2.12</scala.binary.version>
		<akka.version>2.6.10</akka.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-http-bom_${scala.binary.version}</artifactId>
				<version>10.2.7</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor-typed_${scala.binary.version}</artifactId>
			<version>${akka.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-stream_${scala.binary.version}</artifactId>
			<version>${akka.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-http_${scala.binary.version}</artifactId>
			<version>10.2.7</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-http-jackson_${scala.binary.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-serialization-jackson_${scala.binary.version}</artifactId>
			<version>${akka.version}</version>
		</dependency>

		<dependency>
		    <groupId>com.typesafe.akka</groupId>
		    <artifactId>akka-cluster_${scala.binary.version}</artifactId>
		    <version>2.6.10</version>
		</dependency>
		<dependency>
		    <groupId>com.typesafe.akka</groupId>
		    <artifactId>akka-cluster-tools_${scala.binary.version}</artifactId>
		    <version>2.6.10</version>
		</dependency>
		<dependency>
		    <groupId>com.typesafe.akka</groupId>
		    <artifactId>akka-cluster-sharding_${scala.binary.version}</artifactId>
		    <version>2.6.10</version>
		</dependency>
		<dependency>
		    <groupId>com.typesafe.akka</groupId>
		    <artifactId>akka-discovery_${scala.binary.version}</artifactId>
		    <version>2.6.10</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-cluster-sharding-typed_${scala.binary.version}</artifactId>
			<version>2.6.10</version>
		</dependency>

		<dependency>
		    <groupId>com.lightbend.akka.management</groupId>
		    <artifactId>akka-management_${scala.binary.version}</artifactId>
		    <version>1.0.9</version>
		</dependency>
		<dependency>
		    <groupId>com.lightbend.akka.management</groupId>
		    <artifactId>akka-management-cluster-bootstrap_${scala.binary.version}</artifactId>
		    <version>1.0.9</version>
		</dependency>
		<dependency>
		    <groupId>com.lightbend.akka.management</groupId>
		    <artifactId>akka-management-cluster-http_${scala.binary.version}</artifactId>
		    <version>1.0.9</version>
		</dependency>
		<dependency>
		    <groupId>com.lightbend.akka.discovery</groupId>
		    <artifactId>akka-discovery-kubernetes-api_${scala.binary.version}</artifactId>
		    <version>1.0.9</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
				<dependencies>
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>1.0.0</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<configuration>
					<mainClass>com.old.Main</mainClass>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>app1</finalName>
					<archive>
						<manifest>
							<mainClass>com.old.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>shade-my-jar</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>${env.APPNAME}</finalName>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>allinone</shadedClassifierName>
							<artifactSet>
								<includes>
									<include>*:*</include>
								</includes>
							</artifactSet>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>reference.conf</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>version.conf</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>com.old.Main</Main-Class>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<sourceDirectory>src</sourceDirectory>

		<resources>
			<resource>
				<directory>resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

	</build>

</project>