include "cluster"
akka {
	#loglevel = "DEBUG"
	actor {
		serializers {
	      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
	    }
	
	    serialization-bindings {
	      "com.Message" = jackson-json
	      "com.OrderMessageResponse" = jackson-json
	      "com.old.TestMessage" = jackson-json
	      "com.old.ReadTestMessage" = jackson-json
	      "com.old.ReadTestMessageResponse" = jackson-json
	    }
	    
	    #debug {
	    #  autoreceive = on
	    #  lifecycle = on
	    #  unhandled = on
	    #  fsm = on
	    #  event-stream = on
	    #}
	}
}